[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2523 ]
[d frameptr 4065 ]
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\hd44780.c
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"105
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
"167
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
"200
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
"232
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
"238
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
"75 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\lm75.c
[v _LM75_Read_Temp LM75_Read_Temp `(f  1 e 3 0 ]
"193
[v _LM75_regdata2float LM75_regdata2float `(f  1 e 3 0 ]
"203
[v _LM75_float2regdata LM75_float2regdata `(i  1 e 2 0 ]
"26 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\main.c
[v _main main `(v  1 e 0 0 ]
"11 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\my_delays.c
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"9 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"25
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"34
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
"49
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"56
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"62
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
"67
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
"102
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
"49 D:\Arquivos de Programas\Microchip\xc8\v1.34\include\pic18f2523.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"269
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"447
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S61 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1073
[s S70 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S93 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _LATBbits LATBbits `VES93  1 e 1 @3978 ]
"1289
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1542
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S251 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1763
[s S260 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S269 . 1 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES269  1 e 1 @3988 ]
"3193
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"3975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4205
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S296 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4230
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S312 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES312  1 e 1 @4037 ]
"4299
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S493 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4319
[s S499 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S504 . 1 `S493 1 . 1 0 `S499 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES504  1 e 1 @4038 ]
"4368
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4463
[s S335 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S338 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S390 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S393 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S402 . 1 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES402  1 e 1 @4039 ]
"4607
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4613
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"354 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"26 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"28
[v main@temp temp `[10]uc  1 a 10 96 ]
"58
} 0
"492 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
[u S665 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S665  1 a 4 83 ]
"528
[v sprintf@val val `ul  1 a 4 75 ]
"516
[v sprintf@fval fval `d  1 a 3 89 ]
"504
[v sprintf@prec prec `i  1 a 2 93 ]
"516
[v sprintf@exp exp `i  1 a 2 87 ]
"501
[v sprintf@width width `i  1 a 2 81 ]
"508
[v sprintf@flag flag `us  1 a 2 79 ]
"499
[v sprintf@c c `c  1 a 1 95 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 74 ]
"492
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
[v sprintf@f f `*.31Cuc  1 p 1 61 ]
"533
[v sprintf@sp sp `*.30uc  1 a 1 92 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 39 ]
"441
} 0
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 42 ]
"418
} 0
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"62 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 24 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 28 ]
[v ___ftmul@cntr cntr `uc  1 a 1 27 ]
[v ___ftmul@exp exp `uc  1 a 1 23 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"157
} 0
"60 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"15 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"35 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"20 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 55 ]
[v ___ftsub@f2 f2 `f  1 p 3 58 ]
"27
} 0
"86 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 54 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 53 ]
[v ___ftadd@sign sign `uc  1 a 1 52 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 43 ]
[v ___ftadd@f2 f2 `f  1 p 3 46 ]
"148
} 0
"15 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"105 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\hd44780.c
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
{
[v Lcd_Text@y y `uc  1 a 1 wreg ]
"107
[v Lcd_Text@data data `uc  1 a 1 8 ]
"105
[v Lcd_Text@y y `uc  1 a 1 wreg ]
[v Lcd_Text@x x `uc  1 p 1 4 ]
[v Lcd_Text@buffer buffer `*.35uc  1 p 2 5 ]
[v Lcd_Text@y y `uc  1 a 1 7 ]
"132
} 0
"167
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
{
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
"169
[v Lcd_CharCP@c c `uc  1 a 1 3 ]
"193
} 0
"17
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"19
[v Lcd_Init@data data `uc  1 a 1 4 ]
"62
} 0
"200
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
{
[v Lcd_Command@command command `uc  1 a 1 wreg ]
[v Lcd_Command@command command `uc  1 a 1 wreg ]
"202
[v Lcd_Command@command command `uc  1 a 1 3 ]
"227
} 0
"232
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
{
"236
} 0
"238
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
{
"241
} 0
"75 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\lm75.c
[v _LM75_Read_Temp LM75_Read_Temp `(f  1 e 3 0 ]
{
"79
[v LM75_Read_Temp@word0 word0 `i  1 a 2 38 ]
"78
[v LM75_Read_Temp@MSB MSB `uc  1 a 1 41 ]
"77
[v LM75_Read_Temp@LSB LSB `uc  1 a 1 40 ]
"93
} 0
"193
[v _LM75_regdata2float LM75_regdata2float `(f  1 e 3 0 ]
{
[v LM75_regdata2float@regdata regdata `i  1 p 2 27 ]
"201
} 0
"54 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\Arquivos de Programas\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"102 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\my_i2c.c
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
{
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
"104
[v I2C_WriteByte@data_out data_out `uc  1 a 1 1 ]
"132
} 0
"49
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"54
} 0
"25
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"32
} 0
"34
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
{
"41
} 0
"67
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
{
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
"69
[v I2C_ReadByte@buffer_I2C buffer_I2C `uc  1 a 1 2 ]
"67
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 1 ]
"100
} 0
"56
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
{
"60
} 0
"9
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
"11
[v I2C_Init@clock_output clock_output `uc  1 a 1 0 ]
"23
} 0
"62
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
{
"65
} 0
"11 D:\OneDrive\Projetos\MPLABXProjects\lm75.X\my_delays.c
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
"13
[v Delay_ms@i i `ui  1 a 2 3 ]
"11
[v Delay_ms@count count `ui  1 p 2 0 ]
"19
} 0
